# BookstoreProject

./: BookstoreProject.sln  README.md
Core/BookstoreProject.Application/: BookstoreProject.Application.csproj  IRepository.cs  IUnitofWork.cs
Core/BookstoreProject.Application/DTOs/: BookDto.cs  CartDto.cs  CategoryDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Core/BookstoreProject.Application/Mapping/: MapProfile.cs
Core/BookstoreProject.Application/Services/: IAuthenticationService.cs  IProductService.cs  IService.cs  ITokenService.cs  IUserService.cs
Core/BookstoreProject.Application/Validations/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Core/BookstoreProject.Domain/: BookstoreProject.Domain.csproj
Core/BookstoreProject.Domain/Entities/: Category.cs  CategoryEntity.cs  CustomTokenOption.cs  Product.cs  ProductEntity.cs  ProductRepo.cs  Role.cs  User.cs  UserRefreshToken.cs  Users.cs
Infrastructure/BookstoreProject.Infrastructure/: BookstoreProject.Infrastructure.csproj
Infrastructure/BookstoreProject.Persistence/: ApplicationDbContext.cs  BookstoreProject.Persistence.csproj  Repository.cs  UnitofWork.cs
Infrastructure/BookstoreProject.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserRefreshTokenConfiguration.cs  UsersConfiguration.cs
Infrastructure/BookstoreProject.Persistence/Migrations/: 20231211204216_ProductsMigration.Designer.cs  20231211204216_ProductsMigration.cs  (+33 more)
Presentation/BookstoreProject.Api/: BookstoreProject.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+12 files in other folders)
